A basic register in which, for writing and reading, instead of data shifting and giving positions explicitly, shifting bit position in the register is used. In this, instead of updating and reading 128 bits at once in a cycle, bit by bit updation and reading is provided.
